{
  "name": "eth-toolbox",
  "version": "1.0.0",
  "author": {
    "name": "Maxime Biais",
    "email": "maxime.biais@gmail.com"
  },
  "main": "dist/index.js",
  "husky": {
    "hooks": {
      "pre-commit": "yarn build"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "@types/redis": "^2.8.10",
    "@types/web3": "^1.0.18",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "husky": "^1.3.1",
    "jest": "^19.0.2",
    "jest-cli": "^20.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1",
    "web3": "^1.0.0-beta.37"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "cli-test": "ts-node test/cli-test.ts",
    "test": "jest",
    "clean": "del dist",
    "coverage": "yarn test -- --coverage",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "yarn run build:js",
    "build:js": "tsc -p ."
  },
  "dependencies": {
    "redis": "^2.8.0"
  }
}
